name: Vercel Preview Deployment
env:
  VERCEL_ORD_ID: YeOgjGVrKz3ISB4YdZLdoCm7
  VERCEL_PROJECT_ID: team_wkrzFcsWkoHo89Qh5qsgYjdY

on:
  push:
    branches-ignore:
      -master

jobs:
  Deploy-Production:
    
    runs-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v2

      -name: Install Vercel CLI
      run: yarn install --global vercel@latest

      -name: Pull Vercel Environtment Information
      run: vercel pull --yes --environment=production--token=rx5Jcg0LzWHIrrCBvqprUW6E

      -name: Build Project Artifacts
      run: vercel build --prod --token=rx5Jcg0LzWHIrrCBvqprUW6E

      -name: Deploy Project Artifacts to Vercel
      run: vercel deploy --prebuilt --prod --token=rx5Jcg0LzWHIrrCBvqprUW6E
      
